* {
    margin: 0;
    padding: 0;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

@media (max-width: 1200px) {
    html {
        font-size: 60%;
    }
}
@media (max-width: 980px) {
    html {
        font-size: 58%;
    }
}
@media (max-width: 460px) {
    html {
        font-size: 55%;
    }
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: white;
}

h1,
h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
}
h1 {
    font-size: 6rem;
}
h2 {
    font-size: 4.2rem;
}

img {
    display: block;
    width: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

.nav {
    position: fixed;
    display: flex;
    justify-content: flex-end;
    background: #9b2226;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 0 rgba(0, 0, 0, .4);
    z-index: 10;
}

.nav-list {
    display: flex;
    margin-right: 2rem;
}

@media (max-width: 460px) {
    .nav {
        justify-content: center;
    }
    .nav-list {
        margin: 0 1rem;
    }
}

.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}

.nav-list a:hover {
    background: #1b263b;
}

.welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: black;
    background-image: linear-gradient(62deg,#3a3d40 0%, #181719 100%);
}
.welcome p {
    font-size: 3rem;
    font-style: italic;
    font-weight: 200;
    color: #9b2226;
}
.projects {
    text-align: center;
    padding: 10rem 2rem;
    background: #1b263b;
  }
  
  .projects-header {
    max-width: 680px;
    margin: 0 auto 6rem;
    border-bottom: 0.2rem solid white;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto 6rem;
  }
  
  .project {
    background: #3a3d40;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  .code {
    color: #3a3d40;
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #c92f34;
  }
  
  .project-img {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: rem;
    padding: 2rem 0.5rem;
  }
  
  @media (max-width: 480px) {
    .projects {
      padding: 6rem 1rem;
    }
    .projects-grid {
      grid-template-columns: 1fr;
    }
    .projects-header {
      font-size: 4rem;
    }
  }
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: #3a3d40;
  }

.contact-header h2 {
    font-size: 6rem;
}

.contact-header p {
    font-style: italic;
}

@media (max-width: 380px) {
    .contact-header h2 {
      font-size: 4rem;
    }
  }

  .contact-links {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }  

  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }

  footer {
    font-weight: 300;
    background: #3a3d40;
    border-top: 4px solid #9b2226;
    padding-bottom: .1rem;
  }

  footer p {
    margin: 2rem;
  }